Ty {
    kind: Struct(
        Fields {
            inner: [
                (
                    Symbol(
                        302
                    ),
                    Ty {
                        kind: Var(
                            β
                        ),
                        pol: Pos
                    }
                ),
                (
                    Symbol(
                        303
                    ),
                    Ty {
                        kind: Zero,
                        pol: Pos
                    }
                ),
                (
                    Symbol(
                        304
                    ),
                    Ty {
                        kind: I32,
                        pol: Pos
                    }
                )
            ]
        }
    ),
    pol: Pos
}